<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar campos de Textos</title>
    <style>
        html{
                font-size: 25px;
            }
            @media screen and (max-width:  768px) {
            html{
                font-size: 18px;
            }
        }
        @media screen and (max-width:  450px) {
            html{
                font-size: 12px;
            }
          
        }
        .contenedor{        
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1rem;
        }
        .continput{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 12px;
            margin:20% auto;
            gap: 5px;
        }
        .lblbtn{
            cursor: pointer;
            height: 42px;
            margin: 0px auto;
        }
        .lblbtn input{
            height: 42px;
            font-size: 18px;
            padding-left: 54px;
            

        }
        .lblbtn::before{
            position: absolute;
            padding-top:4px;

        }
        .lblbtn#botgroup::before{
            content:"";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 8px 16px; 
            color: rgb(43, 41, 41);
            opacity: 0.75;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10'/%3E%3C/svg%3E ");
        }
        .boton{
            cursor: pointer;
        }

        .lbusr{
            position: relative;
        }
        .lbusr input{
                height: 42px;
                font-size: 18px;
                border:10px solid rgb(163, 205, 240);
                padding-left: 54px;
                border-radius: 5px;
            
        }
        .lbusr:before{
                position: absolute;
                padding-top:4px;
        }
        .lbusr#nombre:before{
            content: "";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 18px 16px; 
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z'/%3E%3C/svg%3E ");
        }
        .lbusr#apellido:before{
            content: "";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 18px 16px; 
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z'/%3E%3C/svg%3E ");
        }
        .lbusr#dni:before{
            content: "";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 18px 16px; 
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z'/%3E%3C/svg%3E ");
        }
        .lbusr#domicilio:before{
            content: "";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 18px 16px; 
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z'/%3E%3C/svg%3E ");
        }
        .lbusr#numerocel:before{
            content: "";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 18px 16px; 
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.372,1.781H6.628c-0.696,0-1.265,0.569-1.265,1.265v13.91c0,0.695,0.569,1.265,1.265,1.265h6.744c0.695,0,1.265-0.569,1.265-1.265V3.045C14.637,2.35,14.067,1.781,13.372,1.781 M13.794,16.955c0,0.228-0.194,0.421-0.422,0.421H6.628c-0.228,0-0.421-0.193-0.421-0.421v-0.843h7.587V16.955z M13.794,15.269H6.207V4.731h7.587V15.269z M13.794,3.888H6.207V3.045c0-0.228,0.194-0.421,0.421-0.421h6.744c0.228,0,0.422,0.194,0.422,0.421V3.888z'/%3E%3C/svg%3E ");
        }
        .lbusr#email:before{
            content: "";
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 0 0px rgba(255,255,255,0.4);
            margin: 18px 16px; 
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z'/%3E%3C/svg%3E ");
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="continput" id="cargo">
        <br>
        <label class="lbusr" id="nombre">
        <input id="nombree" type="text" placeholder="Ingrese Su Nombre" require/>
        </label>
        <label class="lbusr" id="apellido">
        <input id="apellidoo" type="text" placeholder="Ingrese Su Apellido" require/>
        </label>
        <label class="lbusr" id="dni">
        <input id="dnii" type="number" placeholder="Ingrese Su DNI" require/>
        </label>
        <label class="lbusr" id="domicilio">
        <input id="domicilioo" type="text" placeholder="Ingrese Su Domicilio" require/>
        </label>
        <label class="lbusr" id="numerocel">
        <input id="numerocell" type="number" placeholder="Ingrese Su Nro de celular" require/>
        </label>
        <label class="lbusr" id="email">
        <input id="correo" type="email" placeholder="Ingrese Su Email" require/>
        </label>
        <label class="lblbtn" id="botgroup">
        <input id="btn" type="button" class="boton" value="Enviar"/>
        </label>
        <br>

    </div>

</div>
<script type="text/javascript">
  let inp=document.getElementsByTagName("input");
  for(let i=0;i<inp.length;i++){
        inp[i].addEventListener("input", e=>{
            if(inp[i].value === ""){
                inp[i].style.borderColor="red";
            }else{
                inp[i].style.borderColor="green";
            }
        });
  }
  document.getElementById("btn").addEventListener("click",e=>{
    for(let i=0;i<4;i++){
        if(inp[i].value === ""){
            inp[i].style.borderColor="red";
            inp[i].focus();
            return;
        }
    }
    //Con esta expresión regular puedes validar cualquier dirección de correo elecrónico que contenga caracteres Unicode:
    //https://es.stackoverflow.com/questions/142/validar-un-email-en-javascript-que-acepte-todos-los-caracteres-latinos
    validaremail=/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
    //
    if(!validaremail.test(inp[5].value)){
        inp[5].style.borderColor="red";
        inp[5].focus();
        alert("Debe Colocar bien el Email ej -> pepe@pepe.com");
        return;

    }
    alert("Llenaste bien los campos de texto!");
    let nombre,apellido,dni,domicilio,numerocel,correo;
            nombre=document.getElementById("nombree").value;
            apellido=document.getElementById("apellidoo").value;
            dni=document.getElementById("dnii").value;
            domicilio=document.getElementById("domicilioo").value;
            numerocel=document.getElementById("numerocell").value;
            correo=document.getElementById("correo").value;
            const paramss = new URLSearchParams();
            paramss.set("nombre",nombre);
            paramss.set("apellido",apellido);
            paramss.set("dni",dni);
            paramss.set("domicilio",domicilio);
            paramss.set("numerocel",numerocel);
            paramss.set("email",correo);
            fetch('./recive.php', {
            method: 'POST',
            body: paramss,
            }).then((response) => {
                return response.text();
            }).then((res)=>{
                if(res === "no permitido"){
                    alert("Caracter no Permitido, por favor llene bien los campos");
                }else if(res==="no numero"){
                    console.log(res);
                    alert("Llene bien los campos DNI y Numero de Cel");
                }else if(res==="no email"){
                    alert("Llene bien el campo email");
                }else{
                    document.getElementById("cargo").innerHTML=res;
                }
            });
  });
</script>
</body>
</html>